<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capítulo 1</title>
</head>
<body>
  <p>
    Git es un sistema de control de versiones ideado por Lunuz Torvalds.
  </p>
</body>
</html>